---
apiVersion: v1
kind: Service
metadata:
  name: symmetricds-target
  labels:
    name: symmetricds-target
    role: service
spec:
  ports:
  - name: http
    port: 80
    targetPort: 31415
  selector:
    name: symmetricds-target
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: symmetricds-target
  labels:
    name: symmetricds-target
    role: deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: symmetricds-target
        role: pod
    spec:
      containers:
        - name: symmetricds
          image: quay.io/ukhomeofficedigital/symmetricds:v0.1.2
          env:
            - name: HTTPS
              value: 'FALSE'
            - name: GROUP_ID
              value: 'target'
            - name: DB_TYPE
              value: 'postgres'
            - name: DB_HOST
              value: 'postgres-host-name'
            - name: DB_NAME
              value: 'target_database'
            - name: DB_USER
              value: 'db_username'
            - name: DB_PASS
              value: 'db_password'
            - name: SYNC_URL
              value: 'http://symmetricds-target.your-namespace.svc.cluster.local/sync/target'
            - name: REGISTRATION_URL
              value: 'http://symmetricds-source.your-namespace.svc.cluster.local/sync/source'
          resources:
            limits:
              cpu: 400m
              memory: 1024Mi
            requests:
              cpu: 200m
              memory: 512Mi
          ports:
            - containerPort: 31415
              name: symmetricds
              protocol: TCP
